###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3302058f79dc7af6231b5dd10717c3f5
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:secret@mysql:3306/meetupsherlock
###< doctrine/doctrine-bundle ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###
